% !TEX root = ../../Beamer/statikz/statikz.tex


\begin{tikzpicture}[scale=\scale]

 \coordinate (A) at (0,0);
 \coordinate (B) at (3.35,0);
 \coordinate (C) at ($ (A) + (54.7:6.43) $);

 \filldraw[fill=Linen, draw=black] (A) -- node[sloped, above] {$6.43$ cm} (C) -- node[sloped, above, rotate=180]{$5.26$ cm}(B) -- node[below, sloped] {$3.35$ cm} cycle;
 % \node[above, rotated] at ($ (A)!0.5!(C)$) {$6.00$};


 \draw[below right] (B) node {$B$};
 \draw[below left] (A) node {$A$};
 \draw[above right] (C) node {$C$};
\end{tikzpicture}
