% !TEX root = ../../Beamer/statikz/statikz.tex


\begin{tikzpicture}[scale=\scale]

	\coordinate (A) at (0,0);
	\coordinate (B) at (0,2);
	\coordinate (C) at (3,0);

	\filldraw[fill=Linen, draw=black] (A) -- (B) -- (C) -- cycle;
	\draw ($ (A)+(0.2,0) $) -- ++(0,0.2) -- ++(-0.2,0);

	\draw[above left] (B) node {$B$};
	\draw[below left] (A) node {$A$};
	\draw[below right] (C) node {$C$};

	\only<2->{
		\node[above] at ($ (B)!0.5!(C) $) {$a$};
		\node[left] at ($ (A)!0.5!(B) $) {$c$};
		\node[below] at ($ (A)!0.5!(C) $) {$b$};
	}

\end{tikzpicture}
