% !TEX root = ../../Beamer/statikz/statikz.tex


\begin{tikzpicture}[scale=\scale]

 \coordinate (A) at (0,0);
 \coordinate (B) at (0,2);
 \coordinate (C) at (3,0);
\small
 \filldraw[fill=Linen, draw=black] (A) -- node[above, sloped ] {opposite}(B) --  node[above, sloped ] {hypotenuse}(C) --  node[below] {adjacent} (A);
\draw ($ (A)+(0.2,0) $) -- ++(0,0.2) -- ++(-0.2,0);

 \draw[above left] (B) node {$B$};
 \draw[below left] (A) node {$A$};
 \draw[below right] (C) node {$C$};

 \node[xshift=-0.5cm, yshift=0.15cm] at (C) {$\theta $};



\end{tikzpicture}
