\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Example 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Example 1}{2}{Example 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Example 2}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Example 2}{30}{Example 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{59}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example 3}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example 3}{60}{Example 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{60/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{105}
