\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Example 1}{2}{Example 1}{0}}
\headcommand {\slideentry {1}{0}{1}{2/29}{}{0}}
\headcommand {\beamer@framepages {2}{29}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\sectionentry {2}{Example 2}{30}{Example 2}{0}}
\headcommand {\slideentry {2}{0}{1}{30/59}{}{0}}
\headcommand {\beamer@framepages {30}{59}}
\headcommand {\beamer@sectionpages {30}{59}}
\headcommand {\beamer@subsectionpages {30}{59}}
\headcommand {\sectionentry {3}{Example 3}{60}{Example 3}{0}}
\headcommand {\slideentry {3}{0}{1}{60/105}{}{0}}
\headcommand {\beamer@framepages {60}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {60}{105}}
\headcommand {\beamer@sectionpages {60}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\gdef \inserttotalframenumber {4}}
